{
  "version": "1.0.0",
  "name": "RoboBlast",
  "description": "Rebotic BLAST!",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "Aidymouse",
    "url": ""
    "email": "aidan.habedank@gmail.com"
  },
  "locales": {
    "en-US": {
      "name": "Robo Blast",
      "subtitle": "Simple example of a to-do list",
      "description": "Simple example of a to-do list"
    }
  },
  "default_locale": "en-US"
}
